AppDocTruyen/AppDocTruyen/BookInfoUC.xaml

<UserControl x:Class="AppDocTruyen.BookInfoUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:AppDocTruyen"
             xmlns:local="clr-namespace:AppDocTruyen"
             mc:Ignorable="d" >
   
   <Grid>
    <Grid x:Name="gridndchuong">
        <Grid.RowDefinitions>
            <!--Chia khung thanh 2 phan-->
             <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Main control-->
        <Grid Grid.Row="0">
                <materialDesign:ColorZone
                      Mode="Inverted"
                      Padding="16">
                    <DockPanel>
                        <materialDesign:PopupBox
                          DockPanel.Dock="Right"
                          PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <ListBoxItem>
                                    <Button Click="Button_Click_2">Author</Button>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Click="Button_Click_3">About</Button>
                                </ListBoxItem>
                                <ListBoxItem>
                                    Goodbye.
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                        <StackPanel
                            Orientation="Horizontal">
                            <ToggleButton
                             Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
                            VerticalAlignment="Center"
                            Margin="16 0 0 0">
                             SKY BOOK
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="{materialDesign:PackIcon KeyboardBackspace}"
                     Click="Button_Click" Width="72" Height="40" HorizontalAlignment="Left" Background="Green"></Button>
            </Grid>
        <!--Gioi thieu truyen-->
        <Grid Grid.Row="2">
            <ScrollViewer>
                <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" x:Name="tbxthongtintruyen" Text="{Binding ThongTinTruyen}"></TextBlock>
            </ScrollViewer>
        </Grid>
        <!--Danh sach danh muc truyen Truyen hot, truyen moi cap nhat, truyen full-->
            <Grid Grid.Row="3">
                <ListBox x:Name="lbsndchuong" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Stretch" Height="50" BorderThickness="2" BorderBrush="DarkBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Text="{Binding STTChuong}"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock HorizontalAlignment="Left"  Text="{Binding TenChuong}"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DanhSachChuong}"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Button Click="Button_Click_1">Đọc truyện này</Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
          </Grid>
            <uc:UCNoidungchuong x:Name="ucndchuong" Visibility="Hidden"></uc:UCNoidungchuong>
    </Grid>

</UserControl>
